<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>小黄书</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
</head>

<body class="m-3">
    <!-- Button trigger modal -->
    <div class="d-grid gap-2">
      <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#exampleModal">
        关于
      </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">关于</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    能总开发，操死你妈
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 栏目 -->
    <ul class="nav nav-underline" role="tablist">
        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#home">A片</a></li>
        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#menu2">色图</a></li>
        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#menu3">色动图</a></li>
    </ul>
    <!-- 内容 -->
    <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
            <video width="100%" height="auto" controls autoplay>
                <source src="nbpl.mp4" type="video/mp4">
                您的浏览器不支持 video 标签。
            </video>
        </div>
        <!--语录-->
        <div id="menu2" class="container tab-pane fade"><br>
            <img class="img-fluid" src="色图.webp" />
        </div>
        <div id="menu3" class="container tab-pane fade"><br>
            <img class="img-fluid" src="色动图.gif" />
        </div>
    </div>
    </div>
</body>

</html>